<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>logseq-plugin-luckysheet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="data:" />
  <link rel="modulepreload" as="script" href="inline.jsx" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/plugins/css/pluginsCss.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/plugins/plugins.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/css/luckysheet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/assets/iconfont/iconfont.css" />
  <script src="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/plugins/js/plugin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/luckysheet.umd.js"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body,
    .kef-toolbar,
    .kef-toolbar *,
    #sheet {
      margin: 0;
    }

    html {
      height: 100%;
      font-family: Arial, Helvetica, "MiSans", "PingFang SC", "Microsoft YaHei", sans-serif;
    }

    body {
      height: 100%;
      background-color: #fff;
      overflow: hidden;
      position: relative;
      padding-top: 40px;
    }

    .kef-toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    #title {
      flex: 1 1 auto;
      height: 40px;
      line-height: 40px;
      font-size: 1em;
      font-weight: 400;
      color: #333;
      padding-right: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      cursor: text;
    }

    #title:focus-visible {
      outline: none;
    }

    .kef-btns {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }

    .kef-btn {
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin-left: 10px;
    }

    .kef-btn:first-child {
      margin-left: 0;
    }

    #sheet {
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="kef-toolbar">
    <h1 id="title" contenteditable="true"></h1>
    <div class="kef-btns">
      <div id="syncBtn" class="kef-btn">
        <svg t="1647320719593" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3146">
          <path
            d="M800 64a160 160 0 0 1 159.68 149.504L960 224v192a32 32 0 0 1-63.488 5.76L896 416v-192a96 96 0 0 0-86.784-95.552L800 128h-576a96 96 0 0 0-95.552 86.784L128 224v576a96 96 0 0 0 86.784 95.552L224 896h128a32 32 0 0 1 5.76 63.488L352 960h-128a160 160 0 0 1-159.68-149.504L64 800v-576a160 160 0 0 1 149.504-159.68L224 64h576zM564.48 537.408a32 32 0 0 1 4.096 4.096l91.712 110.016a32 32 0 0 1-24.64 52.48H576v224a32 32 0 1 1-64 0V704h-59.648a32 32 0 0 1-24.64-52.48l91.712-110.08a32 32 0 0 1 45.056-4.032z m320 0a32 32 0 0 1 4.096 4.096l91.712 110.016a32 32 0 0 1-24.64 52.48H896v224a32 32 0 1 1-64 0V704h-59.648a32 32 0 0 1-24.64-52.48l91.712-110.08a32 32 0 0 1 45.056-4.032z"
            p-id="3147"></path>
        </svg>
      </div>
      <div id="fullscreenBtn" class="kef-btn">
        <svg t="1647500690931" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1252">
          <path
            d="M409.376 553.376L224 738.752V608a32 32 0 0 0-64 0v192.544c0 3.488 0.48 6.848 1.024 10.176a31.456 31.456 0 0 0 8.352 27.904c2.336 2.336 5.152 3.808 7.904 5.248 11.648 12.48 28.096 20.384 46.464 20.384h192.512a32 32 0 1 0 0-64l-163.488 0.224 201.856-201.856a31.968 31.968 0 1 0-45.248-45.248M800.512 160H608a32 32 0 0 0 0 64l146.944-0.192-201.568 201.568a31.968 31.968 0 1 0 45.248 45.248l201.632-201.632v147.264a32 32 0 1 0 64 0V223.744A63.84 63.84 0 0 0 800.512 160"
            p-id="1253"></path>
        </svg>
      </div>
      <div id="editBtn" class="kef-btn">
        <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
          <path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
      </div>
      <div id="deleteBtn" class="kef-btn">
        <svg t="1647046677613" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1257">
          <path
            d="M725.333333 469.333333c18.986667-27.733333 33.834667-42.666667 42.666667-42.666666 27.818667 0 42.666667 14.933333 42.666667 42.666666v384c0 49.578667-34.901333 85.333333-85.333334 85.333334h-426.666666c-50.389333 0-85.333333-35.754667-85.333334-85.333334v-384c0-27.733333 14.890667-42.666667 42.666667-42.666666 8.874667 0 23.722667 14.933333 42.666667 42.666666v384c-18.944 12.970667-13.482667 18.56 0 0h426.666666c13.482667 18.56 18.986667 12.970667 0 0v-384zM213.333333 341.333333c-28.032 0-42.666667-19.072-42.666666-42.666666 0-23.552 14.634667-42.666667 42.666666-42.666667h597.333334c28.032 0 42.666667 19.114667 42.666666 42.666667 0 23.594667-14.634667 42.666667-42.666666 42.666666h-597.333334z"
            p-id="1258"></path>
          <path
            d="M384 426.666667m42.666667 0l0 0q42.666667 0 42.666666 42.666666l0 256q0 42.666667-42.666666 42.666667l0 0q-42.666667 0-42.666667-42.666667l0-256q0-42.666667 42.666667-42.666666Z"
            p-id="1259"></path>
          <path
            d="M554.666667 426.666667m42.666666 0l0 0q42.666667 0 42.666667 42.666666l0 256q0 42.666667-42.666667 42.666667l0 0q-42.666667 0-42.666666-42.666667l0-256q0-42.666667 42.666666-42.666666Z"
            p-id="1260"></path>
          <path
            d="M426.666667 213.333333c-27.818667 0-42.666667-19.072-42.666667-42.666666 0-23.552 14.848-42.666667 42.666667-42.666667h170.666666c27.861333 0 42.666667 19.114667 42.666667 42.666667 0 23.594667-14.805333 42.666667-42.666667 42.666666h-170.666666z"
            p-id="1261"></path>
        </svg>
      </div>
    </div>
  </div>
  <div id="sheet"></div>
  <script type="module" src="inline.jsx"></script>
</body>

</html>
