<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>logseq-plugin-luckysheet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="data:" />
  {preload}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/plugins/css/pluginsCss.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/plugins/plugins.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/css/luckysheet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/assets/iconfont/iconfont.css" />
  <script src="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/plugins/js/plugin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luckysheet@2.1.13/dist/luckysheet.umd.js"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body,
    .kef-toolbar,
    .kef-toolbar *,
    #sheet {
      margin: 0;
    }

    html {
      height: 100%;
      font-family: Arial, Helvetica, "MiSans", "PingFang SC", "Microsoft YaHei", sans-serif;
    }

    body {
      height: 100%;
      background-color: #fff;
      overflow: hidden;
      position: relative;
      padding-top: 40px;
    }

    .kef-toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      padding: 0 10px;
    }

    .fullscreen-mac body {
      padding-top: 80px;
    }

    .fullscreen-mac .kef-toolbar {
      top: 40px;
    }

    #title {
      flex: 1 1 auto;
      height: 40px;
      line-height: 40px;
      font-size: 1em;
      font-weight: 500;
      color: #333;
      padding-right: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      cursor: text;
    }

    #title:focus-visible {
      outline: none;
    }

    .kef-btns {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }

    .kef-btn {
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin-left: 10px;
    }

    .kef-btn:hover {
      filter: drop-shadow(0 0 3px #bbb);
    }

    .kef-btn:first-child {
      margin-left: 0;
    }

    #sheet {
      height: 100%;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>
  <div class="kef-toolbar">
    <h1 id="title" contenteditable="true"></h1>
    <div class="kef-btns">
      <div id="copyBtn" class="kef-btn">
        <svg t="1648104283845" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9532">
          <path d="M707.2 79.9H238.6c-11.6 0-21 9.4-21 21V923c0 11.6 9.4 21 21 21h704.9V316.3L707.2 79.9" fill="#FFFFFF"
            p-id="9533"></path>
          <path
            d="M943.6 960h-705c-20.4 0-37-16.6-37-37V100.9c0-20.4 16.6-37 37-37h468.6c4.2 0 8.3 1.7 11.3 4.7L954.9 305c3 3 4.7 7.1 4.7 11.3V944c0 8.9-7.2 16-16 16z m-705-864.1c-2.7 0-5 2.2-5 5V923c0 2.7 2.2 5 5 5h689V323l-227-227h-462z"
            fill="#00365B" p-id="9534"></path>
          <path d="M943.6 316.3H707.2V79.9z" fill="#FFFFFF" p-id="9535"></path>
          <path
            d="M943.6 332.3H707.2c-8.8 0-16-7.2-16-16V79.9c0-6.5 3.9-12.3 9.9-14.8s12.9-1.1 17.4 3.5L954.9 305c4.6 4.6 5.9 11.5 3.5 17.4-2.5 6-8.3 9.9-14.8 9.9z m-220.4-32H905L723.2 118.6v181.7z"
            fill="#00365B" p-id="9536"></path>
          <path
            d="M104.7 414.2h698.8c22.4 0 40.6 19.8 40.6 44.3v301.4c0 24.5-18.2 44.3-40.6 44.3H104.7c-22.4 0-40.6-19.8-40.6-44.3V458.5c-0.1-24.5 18.1-44.3 40.6-44.3z"
            fill="#345AA8" p-id="9537"></path>
          <path
            d="M235.2 740.5c8.9 0 15.2-2 19-6.1 3.8-4 5.7-8.6 5.7-13.7V516.1h48.6c4.6 0 9-1.6 13.3-4.9 4.3-3.3 6.5-9 6.5-17.1 0-7.8-2-13.5-6.1-16.9-4-3.4-8.6-5.1-13.7-5.1H161.9c-5.1 0-9.6 1.7-13.7 5.1-4 3.4-6.1 9-6.1 16.9 0 8.1 2.2 13.8 6.5 17.1 4.3 3.3 8.7 4.9 13.3 4.9h48.6v204.6c0 4.6 1.9 9 5.7 13.3 3.8 4.4 10.1 6.5 19 6.5z m164.9-2c10 3.2 20.7 4.5 32.1 4 31.1-1 54.3-9.2 69.5-24.5 15.2-15.3 23-35.5 23.5-60.6 0.3-9.4-0.8-17.7-3.2-25.1-2.4-7.3-6.3-13.9-11.8-19.7-5.4-5.8-12.3-11.3-20.7-16.3-8.4-5.1-18.2-10.1-29.6-15.2-4.6-2-9.7-4.2-15.4-6.5-5.7-2.3-11.1-5.1-16.3-8.4-5.2-3.3-9.6-7.1-13.1-11.4-3.5-4.3-5.3-9.4-5.3-15.2 0-3.5 0.8-7.2 2.3-10.8 1.5-3.7 3.6-7 6.3-9.9 2.7-2.9 5.9-5.3 9.7-7.2 3.8-1.9 8.1-2.8 12.9-2.8 4.3 0 8.5 0.6 12.7 1.9 4.2 1.3 8.1 2.8 11.8 4.6 3.7 1.8 7.2 3.7 10.4 5.9 3.3 2.2 6.2 4.1 8.7 5.9 1.8 1.5 4 2.5 6.8 3s5.6 0.4 8.5-0.2c2.9-0.6 5.7-1.8 8.4-3.4s4.9-3.9 6.6-6.6c3.3-5.6 3.7-11.5 1.3-17.7-2.4-6.2-7-12-13.7-17.3-6.7-5.3-15.1-9.7-25.2-13.3-10.1-3.5-21.1-5.4-33-5.7-10.6-0.3-21.1 1.1-31.3 4.2s-19.4 7.6-27.5 13.7-14.6 13.7-19.6 23c-4.9 9.2-7.4 19.9-7.4 32.1 0 11.4 2 21.3 6.1 29.6 4 8.4 9.5 15.6 16.3 21.6 6.8 6.1 14.9 11.3 24.1 15.8 9.2 4.4 19.2 8.5 29.8 12.3 3.8 1.3 8 3 12.7 5.3 4.7 2.3 9 5.1 12.9 8.5s7.3 7.4 10.1 12 4.2 9.9 4.2 15.9c0 6.3-1.1 12-3.4 16.9-2.3 4.9-5.3 9-9.1 12.3-3.8 3.3-8.2 5.8-13.1 7.6-4.9 1.8-9.9 2.7-15 2.7-6.1 0-11.7-0.8-16.9-2.3-5.2-1.5-10.1-3.5-14.8-5.9-4.7-2.4-9.1-5.1-13.3-8-4.2-2.9-8.2-5.6-12-8.2-4.3-2.8-8.9-3.9-13.9-3.2-4.9 0.6-9.2 3.7-12.7 9.3-2 2.8-3.1 6.2-3.2 10.3s0.7 8.2 2.5 12.5c1.8 4.3 4.6 8.5 8.5 12.7 3.9 4.2 9.2 7.9 15.8 11.2 7.4 3.9 16 7.4 26 10.6z m255 2c8.6 0 15.6-5.7 20.9-17.1L755.7 496c5.1-14.9 0.9-23.8-12.5-26.6-2.8-0.5-5.8-0.8-8.9-0.9-3.2-0.1-6.2 0.3-9.1 1.3-2.9 1-5.6 2.7-8.2 4.9-2.5 2.3-4.6 5.4-6.1 9.5L655.1 649l-55.8-164.4c-1.5-4.8-3.5-8.4-5.9-10.6-2.4-2.3-5-3.8-7.8-4.6-2.8-0.8-5.6-1-8.4-0.8-2.8 0.3-5.4 0.6-8 1.1-4.3 1-7.7 2.5-10.1 4.6-2.4 2-4.1 4.2-5.1 6.6-1 2.4-1.4 5-1.1 7.8 0.3 2.8 0.9 5.6 1.9 8.4l79 225.2c3.3 7.6 6.6 12.5 9.9 14.8 3.3 2.3 7.1 3.4 11.4 3.4z"
            fill="#FFFFFF" p-id="9538"></path>
        </svg>
      </div>
      <div id="syncBtn" class="kef-btn">
        <svg t="1647320719593" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3146">
          <path
            d="M800 64a160 160 0 0 1 159.68 149.504L960 224v192a32 32 0 0 1-63.488 5.76L896 416v-192a96 96 0 0 0-86.784-95.552L800 128h-576a96 96 0 0 0-95.552 86.784L128 224v576a96 96 0 0 0 86.784 95.552L224 896h128a32 32 0 0 1 5.76 63.488L352 960h-128a160 160 0 0 1-159.68-149.504L64 800v-576a160 160 0 0 1 149.504-159.68L224 64h576zM564.48 537.408a32 32 0 0 1 4.096 4.096l91.712 110.016a32 32 0 0 1-24.64 52.48H576v224a32 32 0 1 1-64 0V704h-59.648a32 32 0 0 1-24.64-52.48l91.712-110.08a32 32 0 0 1 45.056-4.032z m320 0a32 32 0 0 1 4.096 4.096l91.712 110.016a32 32 0 0 1-24.64 52.48H896v224a32 32 0 1 1-64 0V704h-59.648a32 32 0 0 1-24.64-52.48l91.712-110.08a32 32 0 0 1 45.056-4.032z"
            p-id="3147"></path>
        </svg>
      </div>
      <div id="fullscreenBtn" class="kef-btn">
        <svg t="1647500690931" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1252">
          <path
            d="M409.376 553.376L224 738.752V608a32 32 0 0 0-64 0v192.544c0 3.488 0.48 6.848 1.024 10.176a31.456 31.456 0 0 0 8.352 27.904c2.336 2.336 5.152 3.808 7.904 5.248 11.648 12.48 28.096 20.384 46.464 20.384h192.512a32 32 0 1 0 0-64l-163.488 0.224 201.856-201.856a31.968 31.968 0 1 0-45.248-45.248M800.512 160H608a32 32 0 0 0 0 64l146.944-0.192-201.568 201.568a31.968 31.968 0 1 0 45.248 45.248l201.632-201.632v147.264a32 32 0 1 0 64 0V223.744A63.84 63.84 0 0 0 800.512 160"
            p-id="1253"></path>
        </svg>
      </div>
      <div id="editBtn" class="kef-btn">
        <svg stroke="currentColor" fill="none" viewBox="0 0 24 24">
          <path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
      </div>
      <div id="deleteBtn" class="kef-btn">
        <svg t="1647046677613" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1257">
          <path
            d="M725.333333 469.333333c18.986667-27.733333 33.834667-42.666667 42.666667-42.666666 27.818667 0 42.666667 14.933333 42.666667 42.666666v384c0 49.578667-34.901333 85.333333-85.333334 85.333334h-426.666666c-50.389333 0-85.333333-35.754667-85.333334-85.333334v-384c0-27.733333 14.890667-42.666667 42.666667-42.666666 8.874667 0 23.722667 14.933333 42.666667 42.666666v384c-18.944 12.970667-13.482667 18.56 0 0h426.666666c13.482667 18.56 18.986667 12.970667 0 0v-384zM213.333333 341.333333c-28.032 0-42.666667-19.072-42.666666-42.666666 0-23.552 14.634667-42.666667 42.666666-42.666667h597.333334c28.032 0 42.666667 19.114667 42.666666 42.666667 0 23.594667-14.634667 42.666667-42.666666 42.666666h-597.333334z"
            p-id="1258"></path>
          <path
            d="M384 426.666667m42.666667 0l0 0q42.666667 0 42.666666 42.666666l0 256q0 42.666667-42.666666 42.666667l0 0q-42.666667 0-42.666667-42.666667l0-256q0-42.666667 42.666667-42.666666Z"
            p-id="1259"></path>
          <path
            d="M554.666667 426.666667m42.666666 0l0 0q42.666667 0 42.666667 42.666666l0 256q0 42.666667-42.666667 42.666667l0 0q-42.666667 0-42.666666-42.666667l0-256q0-42.666667 42.666666-42.666666Z"
            p-id="1260"></path>
          <path
            d="M426.666667 213.333333c-27.818667 0-42.666667-19.072-42.666667-42.666666 0-23.552 14.848-42.666667 42.666667-42.666667h170.666666c27.861333 0 42.666667 19.114667 42.666667 42.666667 0 23.594667-14.805333 42.666667-42.666667 42.666666h-170.666666z"
            p-id="1261"></path>
        </svg>
      </div>
    </div>
  </div>
  <div id="sheet"></div>
  {js}
</body>

</html>
